State 0:
input' -> . input [ # ]
-- On INPUT_SYMBOLS shift to state 1
-- On input_symbols shift to state 6
-- On input shift to state 19
-- On declarations shift to state 20
-- On automate shift to state 42

State 1:
input_symbols -> INPUT_SYMBOLS . suite_lettres_nonvide [ STACK_SYMBOLS ]
-- On LETTRE shift to state 2
-- On suite_lettres_nonvide shift to state 5

State 2:
suite_lettres_nonvide -> LETTRE . [ STATES STACK_SYMBOLS INITIAL_STATE ]
suite_lettres_nonvide -> LETTRE . COMMA suite_lettres_nonvide [ STATES STACK_SYMBOLS INITIAL_STATE ]
-- On COMMA shift to state 3
-- On STATES reduce production suite_lettres_nonvide -> LETTRE 
-- On STACK_SYMBOLS reduce production suite_lettres_nonvide -> LETTRE 
-- On INITIAL_STATE reduce production suite_lettres_nonvide -> LETTRE 

State 3:
suite_lettres_nonvide -> LETTRE COMMA . suite_lettres_nonvide [ STATES STACK_SYMBOLS INITIAL_STATE ]
-- On LETTRE shift to state 2
-- On suite_lettres_nonvide shift to state 4

State 4:
suite_lettres_nonvide -> LETTRE COMMA suite_lettres_nonvide . [ STATES STACK_SYMBOLS INITIAL_STATE ]
-- On STATES reduce production suite_lettres_nonvide -> LETTRE COMMA suite_lettres_nonvide 
-- On STACK_SYMBOLS reduce production suite_lettres_nonvide -> LETTRE COMMA suite_lettres_nonvide 
-- On INITIAL_STATE reduce production suite_lettres_nonvide -> LETTRE COMMA suite_lettres_nonvide 

State 5:
input_symbols -> INPUT_SYMBOLS suite_lettres_nonvide . [ STACK_SYMBOLS ]
-- On STACK_SYMBOLS reduce production input_symbols -> INPUT_SYMBOLS suite_lettres_nonvide 

State 6:
declarations -> input_symbols . stack_symbols states initial_state initial_stack [ TRANSITIONS ]
-- On STACK_SYMBOLS shift to state 7
-- On stack_symbols shift to state 9

State 7:
stack_symbols -> STACK_SYMBOLS . suite_lettres_nonvide [ STATES ]
-- On LETTRE shift to state 2
-- On suite_lettres_nonvide shift to state 8

State 8:
stack_symbols -> STACK_SYMBOLS suite_lettres_nonvide . [ STATES ]
-- On STATES reduce production stack_symbols -> STACK_SYMBOLS suite_lettres_nonvide 

State 9:
declarations -> input_symbols stack_symbols . states initial_state initial_stack [ TRANSITIONS ]
-- On STATES shift to state 10
-- On states shift to state 12

State 10:
states -> STATES . suite_lettres_nonvide [ INITIAL_STATE ]
-- On LETTRE shift to state 2
-- On suite_lettres_nonvide shift to state 11

State 11:
states -> STATES suite_lettres_nonvide . [ INITIAL_STATE ]
-- On INITIAL_STATE reduce production states -> STATES suite_lettres_nonvide 

State 12:
declarations -> input_symbols stack_symbols states . initial_state initial_stack [ TRANSITIONS ]
-- On INITIAL_STATE shift to state 13
-- On initial_state shift to state 15

State 13:
initial_state -> INITIAL_STATE . LETTRE [ INITIAL_STACK ]
-- On LETTRE shift to state 14

State 14:
initial_state -> INITIAL_STATE LETTRE . [ INITIAL_STACK ]
-- On INITIAL_STACK reduce production initial_state -> INITIAL_STATE LETTRE 

State 15:
declarations -> input_symbols stack_symbols states initial_state . initial_stack [ TRANSITIONS ]
-- On INITIAL_STACK shift to state 16
-- On initial_stack shift to state 18

State 16:
initial_stack -> INITIAL_STACK . LETTRE [ TRANSITIONS ]
-- On LETTRE shift to state 17

State 17:
initial_stack -> INITIAL_STACK LETTRE . [ TRANSITIONS ]
-- On TRANSITIONS reduce production initial_stack -> INITIAL_STACK LETTRE 

State 18:
declarations -> input_symbols stack_symbols states initial_state initial_stack . [ TRANSITIONS ]
-- On TRANSITIONS reduce production declarations -> input_symbols stack_symbols states initial_state initial_stack 

State 19:
input' -> input . [ # ]
-- On # accept input

State 20:
automate -> declarations . transitions [ EOF ]
-- On TRANSITIONS shift to state 21
-- On transitions shift to state 41

State 21:
transitions -> TRANSITIONS . translist [ EOF ]
-- On LPAREN shift to state 22
-- On translist shift to state 38
-- On transition shift to state 39
-- On EOF reduce production translist -> 

State 22:
transition -> LPAREN . LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA stack RPAREN [ LPAREN EOF ]
-- On LETTRE shift to state 23

State 23:
transition -> LPAREN LETTRE . COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA stack RPAREN [ LPAREN EOF ]
-- On COMMA shift to state 24

State 24:
transition -> LPAREN LETTRE COMMA . lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA stack RPAREN [ LPAREN EOF ]
-- On LETTRE shift to state 25
-- On lettre_ou_vide shift to state 26
-- On COMMA reduce production lettre_ou_vide -> 

State 25:
lettre_ou_vide -> LETTRE . [ COMMA ]
-- On COMMA reduce production lettre_ou_vide -> LETTRE 

State 26:
transition -> LPAREN LETTRE COMMA lettre_ou_vide . COMMA LETTRE COMMA LETTRE COMMA stack RPAREN [ LPAREN EOF ]
-- On COMMA shift to state 27

State 27:
transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA . LETTRE COMMA LETTRE COMMA stack RPAREN [ LPAREN EOF ]
-- On LETTRE shift to state 28

State 28:
transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE . COMMA LETTRE COMMA stack RPAREN [ LPAREN EOF ]
-- On COMMA shift to state 29

State 29:
transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA . LETTRE COMMA stack RPAREN [ LPAREN EOF ]
-- On LETTRE shift to state 30

State 30:
transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE . COMMA stack RPAREN [ LPAREN EOF ]
-- On COMMA shift to state 31

State 31:
transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA . stack RPAREN [ LPAREN EOF ]
-- On LETTRE shift to state 32
-- On stack shift to state 35
-- On nonemptystack shift to state 37
-- On RPAREN reduce production stack -> 

State 32:
nonemptystack -> LETTRE . [ RPAREN ]
nonemptystack -> LETTRE . SEMICOLON nonemptystack [ RPAREN ]
-- On SEMICOLON shift to state 33
-- On RPAREN reduce production nonemptystack -> LETTRE 

State 33:
nonemptystack -> LETTRE SEMICOLON . nonemptystack [ RPAREN ]
-- On LETTRE shift to state 32
-- On nonemptystack shift to state 34

State 34:
nonemptystack -> LETTRE SEMICOLON nonemptystack . [ RPAREN ]
-- On RPAREN reduce production nonemptystack -> LETTRE SEMICOLON nonemptystack 

State 35:
transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA stack . RPAREN [ LPAREN EOF ]
-- On RPAREN shift to state 36

State 36:
transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA stack RPAREN . [ LPAREN EOF ]
-- On LPAREN reduce production transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA stack RPAREN 
-- On EOF reduce production transition -> LPAREN LETTRE COMMA lettre_ou_vide COMMA LETTRE COMMA LETTRE COMMA stack RPAREN 

State 37:
stack -> nonemptystack . [ RPAREN ]
-- On RPAREN reduce production stack -> nonemptystack 

State 38:
transitions -> TRANSITIONS translist . [ EOF ]
-- On EOF reduce production transitions -> TRANSITIONS translist 

State 39:
translist -> transition . translist [ EOF ]
-- On LPAREN shift to state 22
-- On translist shift to state 40
-- On transition shift to state 39
-- On EOF reduce production translist -> 

State 40:
translist -> transition translist . [ EOF ]
-- On EOF reduce production translist -> transition translist 

State 41:
automate -> declarations transitions . [ EOF ]
-- On EOF reduce production automate -> declarations transitions 

State 42:
input -> automate . EOF [ # ]
-- On EOF shift to state 43

State 43:
input -> automate EOF . [ # ]
-- On # reduce production input -> automate EOF 

